[pytest]
markers =    
    only: mark this test to indicate it should be the only one run when present
    smoke: Most important tests - run these first!
    sanity: Most important tests - run these first to check the stability!
    regression: Tests to make sure old features still work